{
  "development": {
    "storage": "states.db",
    "dialect": "sqlite"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "user_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "ssl": {
      "require": true,
      "rejectUnauthorized": false
    }
  
  }
}
